body{
    margin: 5px;
    background-color: black;
}

.wrapper{
    height: 200vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 4fr 1fr;
    grid-template-rows: 70px 40px 1fr 2fr 2fr ;
    grid-gap: 2%
}

.sida1{
display: grid;
background-repeat: repeat-y;
background-image: url("../../Img/mm3.jpg");
grid-column: span 1;
grid-row: span 8;
margin-left: 10%;
background-position: left;
}

.header{
background-color: red;
grid-column: span 5;
grid-row: span 1;
display: flex;
justify-content: center;
align-items: center;
font-family: Brush Script Std, cursive;
font-size: 300%;
}

.sida2{
background-repeat: repeat-y;
background-image: url("../../Img/mm3.jpg");
grid-column: span 1;
grid-row: span 8;
margin-right: 10%;
background-position: right;
}

.nav{
background-color: yellow;
grid-column: 2/5;
grid-row: span 1;
display: flex;
justify-content: space-evenly;
align-items: center;
border-radius: 25px;
font-family: Brush Script Std, cursive;
font-size: 30px;
}

.title{
    background-color: white;
    grid-column: span 3;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 230%;
    font-family: Brush Script Std, cursive;
}

.mickey{
display: flex;
}

.mickey2{
display: flex;
}

.content{
display: flex;
height: 100%;
display: inline-block;
text-align: center;
}

.content:hover{
    transform: scale(1.1);
}